<!-- 添加采购单 -->
<!-- <addOrder item="{{item}}"/> -->
<import src="../../template/orderTmpl/basicInfo.wxml" />
<import src="../../template/orderTmpl/materials.wxml" />

<view>
  <view class="sel-item">
   <text>{{item.selTitle}}</text>
   <view class="item-right">
    <icon class="iconfont icon-you1 "></icon>
   </view>  
  </view> 
  <template is="basicInfo" data="{{...item}}"/>
  <template is="materials" data="{{...item}}"/>
</view>
